---
name: security_policy_approval_notification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121732
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/413519
milestone: '16.1'
type: development
group: group::security policies
default_enabled: false
